
PORT = 8000
MONGO_URI = mongodb://localhost/blogDB
NODE_ENV = development
JWT_SECRET_KEY = "secretKey12345678"


CLOUDINARY_CLOUD_NAME = du2syyhvh
CLOUDINARY_API_KEY = 512131717341244
CLOUDINARY_API_SECRET = cHMRM_IvKSXUqXq8lDoG9px9ipA


APP_EMAIL_ADDRESS = hunterman481@gmail.com;
APP_EMAIL_PASSWORD = 